# dst-notifications

./: README.md  dls-notifications.sln
samples/NetFramework461/: NetFramework461.csproj
samples/NetFramework461/Properties/: AssemblyInfo.cs
samples/NetFramework461/templates/: Prueba.t5
samples/NotificationSample01/: DataModel.cs  NotificationSample01.csproj  Program.cs
samples/NotificationSample01/templates/: Prueba.t5
samples/SendMailSample/: Form1.Designer.cs  Form1.cs  Program.cs  SendMailSample.csproj
samples/SignalrClient/: Startup.cs
samples/SignalrClient/wwwroot/: index.html
samples/WebNotifier/: RequestFormModel.cs  Startup.cs  WebNotifier.csproj  appsettings.json
samples/WebNotifier/Controllers/: HomeController.cs
samples/WebNotifier/Service/: RequestFormService.cs  RequestFormValidator.cs
samples/WebNotifier/templates/: submited-template.t5
src/Desyco.Notification/: Desyco - Backup.Notification.csproj
src/Desyco.Notification.DependencyInjection/: Desyco.Notification.DependencyInjection.csproj
src/Desyco.Notification.EntityFramework/: Desyco.Notification.EntityFramework.csproj  MappingProfile.cs  ServiceCollectionExtensions.cs
src/Desyco.Notification.EntityFramework/Configuration/: NotificationConfigurationSource.cs
src/Desyco.Notification.EntityFramework/Interface/: ISmtpServerPerUserEntity.cs
src/Desyco.Notification.EntityFramework/Models/: AttachmentEntity.cs  MessageEntity.cs
src/Desyco.Notification.EntityFramework/Services/: NotificationDbContext.cs
src/Desyco.Notification.MailJet/: Desyco.Notification.MailJet.csproj  MailJetCollectionExtensions.cs
src/Desyco.Notification.MailKitProvider/: Desyco.Notification.MailKit.csproj  MailkitNotificationProvider.cs  ServiceCollectionExtensions.cs
src/Desyco.Notification.SendGridProvider/: Desyco.Notification.SendGridProvider.csproj  TwilioSendGridCollectionExtensions.cs  TwilioSendGridNotificationProvider.cs  TwilioSendGridOptions.cs
src/Desyco.Notification.SignalRProvider/: Desyco.Notification.SignalR.csproj
src/Desyco.Notification.SignalRProvider/Hub/: NotificationHub.cs
src/Desyco.Notification.SignalRProvider/Services/: NotificationServiceHub.cs
src/Desyco.Notification.SqlServerStorage/: Desyco.Notification.SqlServerStorage.csproj  MigrationDbFactory.cs  ServiceCollectionExtensions.cs  SqlServerNotificationFactory.cs
src/Desyco.Notification.SqlServerStorage/Migrations/: 20200119142454_message.cs
src/Desyco.Notification.T5Templating/: Desyco.Notification.T5Templating.csproj  ServiceCollectionExtensions.cs  T5CompilerService.cs
src/Desyco.Notification.Twilio/: Desyco.Notification.TwilioSms.csproj
src/Desyco.Notification/Enums/: NotificationMethod.cs
src/Desyco.Notification/Extensions/: Extensions.cs
src/Desyco.Notification/Interfaces/: IBackgroundTask.cs  INotificationHost.cs  IStorageProvider.cs
src/Desyco.Notification/Models/: EmailOptions.cs  NotificationOptions.cs
src/Desyco.Notification/Services/: ExternalNotificationProvider.cs  NotificationHost.cs  NotificationProvider.cs  NotificationServiceWorker.cs
src/Desyco.Notification/Services/Default/: DefaultStorageProvider.cs
src/Desyco.Notification/Templating/: CompiledTemplateResult.cs  CompilerOptions.cs  DefaultTemplateEngine.cs
src/Desyco.T5Templating/: Desyco.T5Templating.csproj
src/Desyco.T5Templating/TextTemplating/: CallContext.cs  FileUtil.cs  ParsedTemplate.cs  TemplateGenerator.cs  Tokeniser.cs
src/Desyco.T5Templating/TextTemplating/Microsoft.VisualStudio.TextTemplating/: DirectiveProcessor.cs  EncodingHelper.cs  Interfaces.cs  RequiresProvidesDirectiveProcessor.cs
src/Notification/: Desyco.Notification.csproj  NotificationPostConfigureOptions.cs  ServiceCollectionExtensions.cs
src/Notification.DependencyInjection/: Desyco.Notification.DependencyInjection.csproj  ServiceCollectionExtensions.cs
src/Notification/Enums/: ExternalTextFormat.cs  MessageStatus.cs  NotificationConst.cs  NotificationMethod.cs  UrgencyLevel.cs
src/Notification/Events/: MessageDelivered.cs  MessageEventArgs.cs  MessageFailed.cs  MessageSending.cs  MessageStart.cs  NotificationEventType.cs  NotificationEvents.cs
src/Notification/Extensions/: Extensions.cs
src/Notification/Interfaces/: IExternalNotification.cs  IInternalNotification.cs  IMemoryProvider.cs  INotificationAddress.cs  INotificationEventHub.cs  INotificationProvider.cs  ISmtpServerOptions.cs  ITemplateContentProvider.cs
src/Notification/Models/: NotificationAddress.cs  NotificationAttachment.cs  NotificationBase.cs  NotificationDeliveryError.cs  NotificationOptions.cs  NotificationRecipient.cs  NotificationSubject.cs  NotiticationMessage.cs  RecipientInfo.cs  SmtpParameters.cs
src/Notification/Services/: EmailNotificationProvider.cs  ExternalNotificationProvider.cs  IDeliveryStrategy.cs  InternalNotificationProvider.cs  (+2 more)
src/WebApplication1/: Dockerfile
src/emailproviders/Notification.MailJet/: Desyco.Notification.MailJet.csproj  MailJetNotificationProvider.cs  MailJetOptions.cs
src/samples/WebNotifier/: MessageModel.cs  Program.cs  Startup.cs  WebNotifier.csproj
src/samples/WebNotifier/Controllers/: HomeController.cs
src/samples/WebNotifier/Service/: Utils.cs
src/samples/WebNotifier/templates/: assigned-template.t5  submited-template.t5
src/smtpclients/Notification.MailKit/: Desyco.Notification.MailKit.csproj  MailKitOptions.cs
src/storages/Notification.SqlServerStorage/: Desyco.Notification.SqlServerStorage.csproj  SqlServerNotificationDbContext.cs
src/storages/Notification.SqlServerStorage/Migrations/: 20200119142454_message.Designer.cs  SqlServerNotificationDbContextModelSnapshot.cs
src/templating/Notification.T5Templating/: Desyco.Notification.T5Templating.csproj  FileTemplateContent.cs  ServiceCollectionExtensions.cs  T5CompiledTemplateRef.cs  T5CompilerEngine.cs
src/websocket/Notification.SignalRProvider/: Desyco.Notification.SignalR.csproj  ServiceCollectionExtensions.cs
src/websocket/Notification.SignalRProvider/Interface/: INotificationHub.cs
src/websocket/Notification.SignalRProvider/Services/: GroupSender.cs
(+38 files in other folders)
