<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.8">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Desyco.Notification.DependencyInjection\Desyco.Notification.DependencyInjection.csproj" />
    <ProjectReference Include="..\..\src\Desyco.Notification.MailJet\Desyco.Notification.MailJet.csproj" />
    <ProjectReference Include="..\..\src\Desyco.Notification.MailKitProvider\Desyco.Notification.MailKit.csproj" />
    <ProjectReference Include="..\..\src\Desyco.Notification.SignalRProvider\Desyco.Notification.SignalR.csproj" />
    <ProjectReference Include="..\..\src\Desyco.Notification.SqlServerStorage\Desyco.Notification.SqlServerStorage.csproj" />
    <ProjectReference Include="..\..\src\Desyco.Notification.T5Templating\Desyco.Notification.T5Templating.csproj" />
    <ProjectReference Include="..\..\src\Desyco.Notification\Desyco.Notification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="templates\assigned-template.t5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="templates\submited-template.t5">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Content\" />
  </ItemGroup>

</Project>
