<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.8" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Desyco.Notification.MailJet\Desyco.Notification.MailJet.csproj" />
    <ProjectReference Include="..\..\src\Desyco.Notification.MailKitProvider\Desyco.Notification.MailKitProvider.csproj" />
    <ProjectReference Include="..\..\src\Desyco.Notification\Desyco.Notification.csproj" />
  </ItemGroup>

</Project>