<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="3.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Desyco.Notification.MailKitProvider\Desyco.Notification.MailKitProvider.csproj" />
    <ProjectReference Include="..\..\src\Desyco.Notification.T5Templating\Desyco.Notification.T5Templating.csproj" />
    <ProjectReference Include="..\..\src\Desyco.Notification\Desyco.Notification.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="templates\Prueba.t5">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
